<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Odin Rock Paper Scissors</title>
	<link rel="stylesheet" href="style.css">
	<script type="module" src="script.js"></script>
</head>

<body>
	<div id="rps-panel">
		<button>rock</button>
		<button>paper</button>
		<button>scissors</button>
	</div>
	<div id="score-panel">
		<p>user score<br><span id="user-score">0</span></p>
		<p>computer score<br><span id="computer-score">0</span></p>
	</div>
	<div id="result-panel">
		<p id="result">123</p>
		<button id="reset-btn">reset</button>
	</div>
</body>

</html>